# OverallAuth-WebApi

./: LICENSE  OverallAuth-WebApi.sln  README.md
CoreDomain/: Class1.cs
CoreDomain/BusinessCore/: MenuCore.cs
DomainService/: DomainService.csproj
DomainService/IService/: ISysUserService.cs
DomainService/IService/Sys/: ISysMenuService.cs  ISysUserService.cs
DomainService/Service/: SysUserService.cs
DomainService/Service/Sys/: SysMenuService.cs  SysUserService.cs
Infrastructure/: BaseSqlRepository.cs  Infrastructure.csproj  SysMenu.sql  SysUser.sql
Infrastructure/DataBaseConnect/: DataBaseConnectConfig.cs
Infrastructure/IRepository/: IRepository.cs  ISysUserRepository.cs
Infrastructure/IRepository/Sys/: ISysMenuRepository.cs  ISysUserRepository.cs
Infrastructure/Repository/: Repository.cs  SysUserRepository.cs
Infrastructure/Repository/Sys/: SysMenuRepository.cs  SysUserRepository.cs
Model/: Model.csproj
Model/BusinessModel/InPut/: LoginInPut.cs
Model/BusinessModel/OutPut/: LoginOutPut.cs  SysMenuOutPut.cs
Model/DomainModel/: SysMenu.cs  SysUser.cs
OverallAuth-WebApi/: OverallAuth-WebApi.csproj  OverallAuth-WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
OverallAuth-WebApi/Controllers/: BaseController.cs  SysMenuController.cs  SysUserController.cs  WeatherForecastController.cs
OverallAuth-WebApi/Controllers/Sys/: SysMenuController.cs  SysUserController.cs
OverallAuth-WebApi/Model/: JwtSettingModel.cs
OverallAuth-WebApi/PlugIn/: AopPlugIn.cs  AppSettingsPlugIn.cs  AppSettingsPlugInUnit.cs  AutofacPlugIn.cs  CrossDomainPlugIn.cs  ExceptionPlugIn.cs  JwtPlugInUnit.cs  SwaggerPlugInUnit.cs
OverallAuth-WebApi/PlugInUnit/: JwtPlugInUnit.cs  SwaggerPlugInUnit.cs
OverallAuth-WebApi/Properties/: launchSettings.json
Utility/: ExceptionHelper.cs  ReceiveStatus.cs
Utility/Enum/: CodeStatuEnum.cs  ModeuleGroupEnum.cs
overallauth2.0-vue/: README.md  package-lock.json  package.json
overallauth2.0-vue/.history/: package_20241216222743.json  package_20241217101214.json  package_20241217101532.json  tsconfig_20241218001113.json
overallauth2.0-vue/.history/src/: App_20241216220902.vue  App_20241217161834.vue  App_20241217163246.vue  main_20241216214855.ts  (+5 more)
overallauth2.0-vue/src/: App.vue  main.ts
(+196 files in other folders)
